<?xml version='1.0' encoding='UTF-8'?>
<!--SKIRT radiative transfer simulations - © 2012-2014 Astronomical Observatory, Ghent University-->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="Python Toolkit for SKIRT (SkiFile class)" time="2016-01-08T14:00:14">
  <OligoMonteCarloSimulation packages="1e6" minWeightReduction="1e4" minScattEvents="0" scattBias="0" continuousScattering="false">
    <random type="Random">
      <Random seed="4357"/>
    </random>
    <units type="Units">
      <ExtragalacticUnits fluxOutputStyle="Neutral"/>
    </units>
    <instrumentSystem type="InstrumentSystem">
      <InstrumentSystem>
        <instruments type="Instrument">
          <FrameInstrument instrumentName="i00" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" positionAngle="0 deg" pixelsX="600" pixelsY="600" fieldOfViewX="40000 pc" fieldOfViewY="40000 pc"/>
          <FrameInstrument instrumentName="i90" distance="10 Mpc" inclination="90 deg" azimuth="0 deg" positionAngle="0 deg" pixelsX="600" pixelsY="600" fieldOfViewX="40000 pc" fieldOfViewY="40000 pc"/>
	</instruments>
      </InstrumentSystem>
    </instrumentSystem>
    <wavelengthGrid type="OligoWavelengthGrid">
      <OligoWavelengthGrid wavelengths="0.365 micron, 0.551 micron, 0.806 micron"/>
    </wavelengthGrid>
    <stellarSystem type="StellarSystem">
      <StellarSystem>
        <components type="StellarComp">
          <SPHStellarComp filename="stars_#.dat" velocity="false" writeLuminosities="false">
            <sedFamily type="SEDFamily">
              <BruzualCharlotSEDFamily/>
            </sedFamily>
          </SPHStellarComp>
        </components>
      </StellarSystem>
    </stellarSystem>
    <dustSystem type="OligoDustSystem">
      <OligoDustSystem sampleCount="100" writeConvergence="true" writeDensity="true" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false">
        <dustDistribution type="DustDistribution">
          <SPHDustDistribution filename="gas_#.dat" dustFraction="0.3" maximumTemperature="75000 K">
            <dustMix type="DustMix">
              <ZubkoDustMix writeMix="true" writeMeanMix="true" writeSize="true" graphitePops="5" silicatePops="5" PAHPops="5"/>
            </dustMix>
          </SPHDustDistribution>
        </dustDistribution>
        <dustGrid type="DustGrid">
          <OctTreeDustGrid writeGrid="true" minLevel="2" maxLevel="30" searchMethod="Neighbor" sampleCount="100" maxOpticalDepth="0" maxMassFraction="1e-6" maxDensDispFraction="0" barycentric="false" minX="-2e4 pc" maxX="2e4 pc" minY="-2e4 pc" maxY="2e4 pc" minZ="-2e4 pc" maxZ="2e4 pc"/>
        </dustGrid>
      </OligoDustSystem>
    </dustSystem>
  </OligoMonteCarloSimulation>
</skirt-simulation-hierarchy>
