<?xml version='1.0' encoding='UTF-8'?>
<!--SKIRT radiative transfer simulations - © 2012-2014 Astronomical Observatory, Ghent University-->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="Python Toolkit for SKIRT (SkiFile class)" time="2016-01-08T14:00:14">
  <PanMonteCarloSimulation packages="1e5" minWeightReduction="1e4" minScattEvents="0" scattBias="0" continuousScattering="false">
    <random type="Random">
      <Random seed="4357"/>
    </random>
    <units type="Units">
      <ExtragalacticUnits fluxOutputStyle="Neutral"/>
    </units>
    <instrumentSystem type="InstrumentSystem">
      <InstrumentSystem>
        <instruments type="Instrument">
          <SEDInstrument instrumentName="i90" distance="10 Mpc" inclination="90 deg" azimuth="0 deg" positionAngle="0 deg"/>
          <SEDInstrument instrumentName="i0" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" positionAngle="0 deg"/>
	</instruments>
      </InstrumentSystem>
    </instrumentSystem>
    <wavelengthGrid type="PanWavelengthGrid">
      <LogWavelengthGrid writeWavelengths="false" minWavelength="0.1 micron" maxWavelength="1000 micron" points="3000"/>
    </wavelengthGrid>
    <stellarSystem type="StellarSystem">
      <StellarSystem>
        <components type="StellarComp">
          <SPHStellarComp filename="stars_#.dat" velocity="false" writeLuminosities="false">
            <sedFamily type="SEDFamily">
              <BruzualCharlotSEDFamily/>
            </sedFamily>
          </SPHStellarComp>
        </components>
      </StellarSystem>
    </stellarSystem>
  </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
