<?xml version='1.0' encoding='UTF-8'?>
<!--SKIRT radiative transfer simulations - © 2012-2014 Astronomical Observatory, Ghent University-->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="Python Toolkit for SKIRT (SkiFile class)" time="2016-01-08T14:00:14">
  <PanMonteCarloSimulation packages="1e5" minWeightReduction="1e4" minScattEvents="0" scattBias="0" continuousScattering="false">
    <random type="Random">
      <Random seed="4357"/>
    </random>
    <units type="Units">
      <ExtragalacticUnits fluxOutputStyle="Neutral"/>
    </units>
    <instrumentSystem type="InstrumentSystem">
      <InstrumentSystem>
        <instruments type="Instrument">
        </instruments>
      </InstrumentSystem>
    </instrumentSystem>
    <wavelengthGrid type="PanWavelengthGrid">
      <LogWavelengthGrid writeWavelengths="true" minWavelength="0.1 micron" maxWavelength="1000 micron" points="3000"/>
    </wavelengthGrid>
    <stellarSystem type="StellarSystem">
      <StellarSystem>
        <components type="StellarComp">
          <SPHStellarComp filename="stars_#.dat" velocity="false" writeLuminosities="true">
            <sedFamily type="SEDFamily">
              <BruzualCharlotSEDFamily/>
            </sedFamily>
          </SPHStellarComp>
        </components>
      </StellarSystem>
    </stellarSystem>
    <dustSystem type="PanDustSystem">
      <PanDustSystem sampleCount="100" writeConvergence="true" writeDensity="true" writeDepthMap="true" writeQuality="true" writeCellProperties="true" writeCellsCrossed="true" emissionBoost="1" selfAbsorption="false" writeEmissivity="true" writeTemperature="true" writeISRF="true" cycles="0">
        <dustDistribution type="DustDistribution">
          <SPHDustDistribution filename="gas_#.dat" dustFraction="0.3" maximumTemperature="75000 K">
            <dustMix type="DustMix">
              <ZubkoDustMix writeMix="true" writeMeanMix="true" writeSize="true" graphitePops="5" silicatePops="5" PAHPops="5"/>
            </dustMix>
          </SPHDustDistribution>
        </dustDistribution>
        <dustGrid type="DustGrid">
          <OctTreeDustGrid writeGrid="true" minLevel="2" maxLevel="7" searchMethod="Neighbor" sampleCount="100" maxOpticalDepth="0" maxMassFraction="5e-5" maxDensDispFraction="0" barycentric="false" minX="-2e4 pc" maxX="2e4 pc" minY="-2e4 pc" maxY="2e4 pc" minZ="-2e4 pc" maxZ="2e4 pc"/>
        </dustGrid>
        <dustEmissivity type="DustEmissivity">
          <GreyBodyDustEmissivity/>
        </dustEmissivity>
        <dustLib type="DustLib">
          <AllCellsDustLib/>
        </dustLib>
      </PanDustSystem>
    </dustSystem>
  </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
